<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
   <style type="text/css">
    body{
      background-image: url(https://static.remove.bg/remove-bg-web/221525818b4ba04e9088d39cdcbd0c7bcdfb052e/assets/start_remove-c851bdf8d3127a24e2d137a55b1b427378cd17385b01aec6e59d5d4b5f39d2ec.png);
      background-repeat: no-repeat;
      background-size: cover;
    }
    #username{
      align-items: center;
      border-radius: 25px;
    }
    #password{
      border-radius: 25px;
    }
    #go{
      border-radius: 25px;
    }
    #cors{
      border-radius: 25px;
    }
    .all{
      align-items: center;
    }
  </style>
</head>
<body>
  
  <script type="text/javascript">
  	
  	function validate(){
        var username=document.getElementById("username").value
        console.log(username) 
        var password=document.getElementById("password").value
        console.log(password)
        var selectbike=document.getElementById("cors").value
        console.log(selectbike)
        var gmale=document.getElementById("male").checked
        var gfemale=document.getElementById("female").checked
        if(gmale==true) var gender="male"
          else var gender="female"
            console.log(gender)
          fetch("http://localhost:2000/newData",{ method:"POST",
            headers:{
              "Content-Type":"application/json"
            },
            body:JSON.stringify({name:username,password:password,bikename:selectbike})
          }) 
          .then((res)=>{
            console.log(res)
            if(res.status===200)
              alert("registration succesful")
          })
          .catch((err)=>{
            alert(err)
          })
  	}
  </script>
  <p><input placeholder="username" id="username"/></p>
  <p><input placeholder="password" id="password"/></p>
  <select id="cors">
     <option>select a bike</option>
     <option>honda</option>
     <option>duke</option>
     <option>royal and field</option>
  </select>
</br>
<p><input type="radio" name="gender" id="male">Male</p>
<p><input type="radio" name="gender" id="female">Female</p><br>
  <button id="go" onclick="validate()">submit</button>
</body>
</html>